/* Используйте цикл while для нахождения суммы всех нечётных чисел от 1 до 20.
  Результат вычислений сохраните в переменной sum.

  Вам понадобиться оператор остатка от деления %. Например, выражение 5 % 2 вернёт остаток 1.
*/

// your code

let sum = 0;
let min = 1;
const max = 20;

while (min <= max) {
    sum = sum + min;
    min = min + 2
}

console.log(sum);
alert(sum)