/*
 * Напишите код, который будет определять оценку студента (grade) в зависимости от балла (score).
 * Балл может быть целым числом от 0 до 100, а оценки 'F' (0 - 49), 'D' (50 - 69), 'C' (70-79), 'B' (80 - 89), 'A' (90 - 100)
 * Результат сохраните в переменной grade.
 */

const score = 70 // тестовое значение, можно изменять
let grade =  true


const F = 0 <= 49
const D = 50 <= 69
const C = 70 <= 79
const B = 80 <= 89
const A = 90 <= 100


while (score) {
if(F && D && C && B && A) 
    console.log(grade);
    
}



// your code
